# nurairbnb_propiedades

./: .editorconfig  .gitignore  .prettierrc.js  Dockerfile  build.gradle  deploy.sh  docker-compose.yml  gradle.yml  lint-staged.config.js  package-lock.json  package.json  settings.gradle
.husky/: pre-commit
CheckIn.Application/: build.gradle
CheckIn.Application/src/main/java/dtos/: Body.java  Booking.java  CheckInDto.java  ComodidadDto.java  Information.java  MetodoPagoDto.java  PaymentCompleteDto.java  PersonaDto.java  PersonaPaymentDto.java  PropiedadDto.java  TicketsDto.java  TipoPropiedadDto.java  TransactionDto.java
CheckIn.Application/src/main/java/use/cases/command/checkin/transacction/: GetTransactionHandler.java  GetTransactionQuery.java
CheckIn.Application/src/main/java/use/cases/command/propiedades/create/: CreatePropiedadCommand.java  CreatePropiedadHandler.java
CheckIn.Application/src/main/java/use/cases/command/propiedades/get/: GetPropiedadHandler.java  GetPropiedadQuery.java
CheckIn.Application/src/main/java/utils/: CheckInMapper.java  ComodidadMapper.java  MetodoPagoMapper.java  PersonaMapper.java  PropiedadMapper.java  TipoPropiedadMapper.java  TransaccionMapper.java
CheckIn.Application/src/test/java/: CreateCheckInCommandTest.java
CheckIn.Application/src/test/java/dtos/: CheckInDtoTest.java  PropiedadDtoTest.java  TipoPropiedadDtoTest.java
CheckIn.Application/src/test/java/use/cases/command/: CreateCheckInHandlerTest.java  GetCheckInHandlerTest.java  GetCheckInQueryTest.java  GetTransactionQueryTest.java
CheckIn.Application/src/test/java/use/cases/command/persona/: GetPersonaHandlerTest.java
CheckIn.Application/src/test/java/utils/: CheckInMapperTest.java  MetodoPagoMapperTest.java  PersonaMapperTest.java  PropiedadMapperTest.java  TransactionMapperTest.java
CheckIn.Infraestructure/: build.gradle
CheckIn.Infraestructure/src/main/java/infraestructure/: InfraestructureMain.java
CheckIn.Infraestructure/src/main/java/infraestructure/model/: CheckInJpaModel.java  ComodidadJpaModel.java  MetodoPagoJpaModel.java  PersonaJpaModel.java  PropiedadJpaModel.java  TipoPropiedadJpaModel.java  TransactionJpaModel.java
CheckIn.Infraestructure/src/main/java/infraestructure/repositories/MetodoPago/: MetodoPagoCrudRepository.java  MetodoPagoJpaRepository.java
CheckIn.Infraestructure/src/main/java/infraestructure/repositories/check/in/: CheckInCrudRepository.java  CheckInJpaRepository.java
CheckIn.Infraestructure/src/main/java/infraestructure/repositories/comodidad/: ComodidadCrudRepository.java  ComodidadJpaRepository.java
CheckIn.Infraestructure/src/main/java/infraestructure/repositories/persona/: PersonaCrudRepository.java  PersonaJpaRepository.java
CheckIn.Infraestructure/src/main/java/infraestructure/repositories/propiedad/: PropiedadCrudRepository.java  PropiedadJpaRepository.java
CheckIn.Infraestructure/src/main/java/infraestructure/repositories/tipoPropiedad/: TipoPropiedadCrudRepository.java  TipoPropiedadJpaRepository.java
CheckIn.Infraestructure/src/main/java/infraestructure/repositories/transaccion/: TransactionCrudRepository.java  TransactionJpaRepository.java
CheckIn.Infraestructure/src/main/java/infraestructure/utils/: CheckInUtils.java  ComodidadUtils.java  MetodoPagoUtils.java  PersonaUtils.java  PropiedadUtils.java  TipoPropiedadUtils.java  TransaccionUtils.java
CheckIn.Infraestructure/src/test/java/infraestructure/Propiedad/: PropiedadJpaRepositoryTest.java
CheckIn.Infraestructure/src/test/java/infraestructure/tipoPropiedad/: TipoPropiedadJpaRepositoryTest.java
CheckInApi/: build.gradle
CheckInApi/src/main/java/com/danny/checkinapi/: CheckInApiApplication.java
CheckInApi/src/main/java/com/danny/checkinapi/controllers/: CheckInController.java  PersonaController.java  PropiedadController.java  TipoPropiedadController.java
CheckInApi/src/main/java/com/danny/checkinapi/service/: OrderManageServiceImpl.java
CheckInApi/src/main/resources/: application.yml
CheckInApi/src/test/java/: CheckInControllerTest.java  PersonaControllerTest.java  PropiedadControllerTest.java  TipoPropiedadControllerTest.java
CheckInDomain/: build.gradle
CheckInDomain/src/main/java/com/nur/annotations/: Generated.java
CheckInDomain/src/main/java/com/nur/event/: CheckInCompleted.java  PropiedadAssigned.java  PropiedadEliminado.java  PropiedadHabilitado.java  PropiedadModificada.java
CheckInDomain/src/main/java/com/nur/factories/comodidad/: ComodidadFactory.java  IComodidadFactory.java
CheckInDomain/src/main/java/com/nur/factories/persona/: CreatePersona.java  PersonaFactory.java
CheckInDomain/src/main/java/com/nur/factories/propiedad/: IPropiedadFactory.java  PropiedadFactory.java
CheckInDomain/src/main/java/com/nur/factories/tipo/: TipoFactory.java  TipoPropiedadFactory.java
CheckInDomain/src/main/java/com/nur/factories/transaccion/: CreateSeat.java  TransaccionFactory.java
CheckInDomain/src/main/java/com/nur/model/: CaracteristicasPropiedad.java  CheckIn.java  Comodidad.java  Estado.java  MetodoPago.java  Persona.java  Propiedad.java  Reserve.java  StatusReserve.java  TipoPropiedad.java  Transaccion.java  TransaccionPago.java
CheckInDomain/src/main/java/com/nur/repositories/: CheckInRepository.java  ComodidadRepository.java  MetodoPagoRepository.java  PersonaRepository.java  PropiedadRepository.java  TipoPropiedadRepository.java  TransactionRepository.java
CheckInDomain/src/main/java/com/nur/valueObjects/: DateValueObject.java  EmailValueObject.java  PasswordValueObject.java  ValorationValueObject.java
CheckInDomain/src/test/java/event/: CheckInCompletedTest.java  PropiedadAssignedTest.java  PropiedadEliminadoTest.java  PropiedadModificadaTest.java
CheckInDomain/src/test/java/factories/: CreatePersonaTest.java  CreateSeatTest.java  CreatesCheckInTest.java  PropiedadFactoryTest.java
CheckInDomain/src/test/java/model/: CaracteristicasPropiedadTest.java  CheckInTest.java  MetodoPagoTest.java  PersonaTest.java  PropiedadTest.java  TipoPropiedadTest.java  TransaccionPagoTest.java  TransaccionTest.java
(+33 files in other folders)
