plugins {
    id 'java-library'
	id 'com.diffplug.spotless' version '5.0.0'
	id 'jacoco'
}

group 'com.danny'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.1.5'
    implementation 'org.springframework:spring-context:5.3.23'
    implementation 'org.springframework:spring-tx:5.3.23'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws-messaging:2.2.6.RELEASE'
    implementation 'org.springframework.kafka:spring-kafka:3.0.12'
    api 'net.sizovs:pipelinr:0.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-all:1.10.19'
}

test {
    useJUnitPlatform()
}

spotless {
	java {
		googleJavaFormat()
		// Add other formatting rules if needed
	}
}

