plugins {
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
	id 'com.diffplug.spotless' version '5.0.0'
    id 'jacoco'

}

group 'com.danny'
version '1.0'
sourceCompatibility = '17'
archivesBaseName  = 'infraestructure'
repositories {
    mavenCentral()
}

//mainClassName = 'infraestructure.InfraestructureMain'

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'junit:junit:4.13.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation('org.mockito:mockito-inline:3.4.0')
	//testImplementation 'org.mockito:mockito-all:1.10.19'
}

test {
    useJUnitPlatform()
}
//apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")

spotless {
	java {
		googleJavaFormat()
		// Add other formatting rules if needed
	}
}

